google_auth_url = https://www.googleapis.com/oauth2/v3/userinfo
clientId = 257298502369-16krvug04jsf5mo5nhecav1i0k89mo9u.apps.googleusercontent.com
clientSecret = SGyjJhXN7f6L1n3_Xmppal3P
defaultScope = openid profile email
callback = http://localhost:8080/googleLogin/process